<template>
  <div class="user-card">
    <img :src="photo" alt="Фото профілю" class="user-photo" />
    <h2>{{ name }}</h2>
    <p>Вік: {{ age }} років</p>
    <button @click="handleContact">Зв’язатися</button>
  </div>
</template>

<script setup>
import { defineProps, defineEmits } from "vue";

// Оголошуємо пропси
const props = defineProps({
  name: {
    type: String,
    default: "Анонім",
  },
  photo: {
    type: String,
    default:
      "https://static.vecteezy.com/system/resources/thumbnails/020/911/736/small_2x/profile-icon-user-icon-person-icon-free-png.png", // Запасне фото
  },
  age: {
    type: Number,
    default: 18,
  },
});

// Оголошуємо події
const emit = defineEmits(["contact"]);

// Функція для обробки кліку
const handleContact = () => {
  emit("contact", props.name); // Випускаємо подію з ім'ям
};
</script>

<style scoped>
.user-card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  text-align: center;
  margin: 20px auto;
}
.user-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
</style>
