<script setup>
import { ref } from "vue";
import NavigationMenu from "./components/NavigationMenu.vue";
import UserCard from "./components/UserCard.vue";

// Дані для пропсів (нова зміна)
const userName = ref("Іван Петренко");
const userPhoto = ref(
  "https://cdn-icons-png.flaticon.com/512/3233/3233508.png"
);
const userName2 = ref("Марія Петренко");
const userPhoto2 = ref(
  "https://icons.veryicon.com/png/o/miscellaneous/user-avatar/user-avatar-female-9.png"
);

// Обробник події (нова зміна)
const handleContactEvent = (name) => {
  alert(`Зв’язок з ${name}!`); // Реакція на подію
};
</script>

<template>
  <nav>
    <NavigationMenu />
    <router-link to="/">Home</router-link> |
    <router-link to="/about">About</router-link>
  </nav>
  <UserCard
    :name="userName2"
    :photo="userPhoto2"
    :age="25"
    @contact="handleContactEvent"
  />
  <UserCard :name="userName" :photo="userPhoto" @contact="handleContactEvent" />
  <router-view />
</template>

<style lang="scss">
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
</style>
